set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mouse on

# The panes {
set -g pane-border-style fg=colour238 #bg=black
set -g pane-active-border-style fg=colour220 #bg=black
# }

# The statusbar {
set -g status-style bg=colour234,fg=colour137,noreverse
# }

# The message bar {
#set -g message-style bg=yellow,fg=colour234
# }

